{
  "it": "Italiano",
  "en": "English",
  "fr": "Français",
  "ar": "العربية",
  "es": "Español",
  "km": "ភាសារខ្មែរ",
  "de.error.title": "Whoops, something went wrong on our end.",
  "de.footer.author": "تم تصميمها من قبل {link} {icon} باستخدام  .Stat Suite",
  "de.footer.disclaimer": "هذه  نسخة تجريبية من {br}وهي لا تحتوي  المكونات النهائية المتوقعة لهذه التطبيقة. هذه النسخة مصممة لأغراض الاختبار فقط.",
  "de.search.datasource_id": "مصدر البيانات",  
  "de.search.topics.browse": "تصفح بواسطة",
  "de.search.splash": "بحث، عرض و تبادل البيانات ...",
  "de.search.header": "إبحث في",
  "de.search.header.page": "إبحث في الصفحة",
  "de.search.header.data.explorer": "إبحث في مستكشف البيانات",
  "de.search.topics.blank": "لا يوجد أي موضوع",
  "de.search.list.blank": "لم يتم العثور على نتائج.",
  "de.search.list.loading": "البحث في التقدم...",
  "de.search.list.status": "{size, number} {size, plural, one {نتيجة} other {النتائج}}",
  "de.search.dataflow.topic": "المواضيع",
  "de.search.dataflow.last.updated": "آخر تحديث {date}",
  "de.search.dataflow.dimension": "البعد",
  "de.search.dataflow.source": "المصدر",
  "de.search.breadcrumb.home": "الرئيسية",
  "de.search.breadcrumb.blank": "نتائج البحث",
  "de.search.breadcrumb.search": "نتائج البحث ({size, number} {size, plural, one {نتيجة} other {النتائج}})",
  "de.side.filters.action": "الإختيارات",
  "de.filter.period.title": "الفترة الزمنية",
  "de.filter.period.tag": "{min} - {max}",
  "vx.spotlight.placeholder": "أبحث عن…",
  "vx.spotlight.placeholder.primary": "إبحث في كل المواضيع",
  "vx.spotlight.placeholder.secondary": "إبحث في النتائج الحالية",
  "vx.spotlight.field.label": "العنوان",
  "vx.spotlight.field.code": "الرمز",
  "vx.filters.current.title": "معايير البث المختارة",
  "vx.filters.current.clear":  "إلغاء جميع الإختيارات",
  "vx.filters.current.status": "{size, number} {size, plural, one {فلتر} other { الإختيارات}}",
  "vx.filters.current.blank": "لا يوجد إختيار",
  "de.visualisation.toolbar.show": "عرض",
  "de.visualisation.toolbar.table": "جدول",
  "de.visualisation.toolbar.chart": "الرسم البيانى",
  "de.visualisation.toolbar.chart.bar": "أعمدة",
  "de.visualisation.toolbar.chart.row": "خطوط",
  "de.visualisation.toolbar.chart.scatter": "سحابة نقاط",
  "de.visualisation.toolbar.chart.horizontalsymbol": "رموز أفقية",
  "de.visualisation.toolbar.chart.verticalsymbol": "رموز عمودية",
  "de.visualisation.toolbar.chart.timeline": "التسلسل الزمني",
  "de.visualisation.toolbar.chart.stacked": "أعمدة مكدسة",
  "de.visualisation.toolbar.action.fullscreen": "كامل الشاشة ",
  "de.visualisation.toolbar.action.customize": "تخصيص  ",
  "de.visualisation.toolbar.action.apiqueries": "طلبات API (API)",
  "de.visualisation.toolbar.action.download": "تحميل (تنزيل)",
  "de.visualisation.toolbar.action.download.csv.selection": "البياناتامختارة في CSV",
  "de.visualisation.toolbar.action.download.csv.all": "البيانات كاملة في CSV",
  "de.visualisation.toolbar.action.share": "مشاركة ",
  "de.api.queries.format.flat": "ملف مسطح",
  "de.api.queries.format.time.series": "تصميم السلسة الزمنية",
  "de.api.queries.label.data": "طلب بيانات",
  "de.api.queries.label.structure": "طلب هياكل",
  "de.api.queries.information": "يتم إنشاء طلب البيانات حسب البيانات المختارة حاليا. لتغيير البيانات المختارة، الرجاء إستخدام المعايير الموجودة على اليسار",
  "de.api.queries.inactive": "إضغط للنسخ",
  "de.api.queries.active": "تم نسخها في حافظة الوثائق",
  "de.api.queries.doc": "توثيق API",
  "de.api.queries.contact": "إتصل بنا",
  "de.api.queries.notice": "تسمح واجهة برمجة التطبيقات (API) القائمة على SDMX لمطوّر البرامج بالوصول إلى البيانات برمجيًا باستخدام وظائف بسيطة مثل RESTful URL و رأسية HTTP للحصول على خيارات مختلفة لتنسيق الاستجابة ، بما في ذلك: تنسيق  JSON.{br} لمزيد من المعلومات ، راجع {link1}. لأية أسئلة راجع {link2}.",
  "de.table.layout.apply": "تطبيق التغييرات",
  "de.table.layout.cancel": "إلغاء التغييرات",
  "de.table.layout.value.one": "في العنوان الفرعي",
  "de.table.layout.time": "الترتيب الزمني",
  "de.table.layout.time.asc": "تصاعدي",
  "de.table.layout.time.desc": "تنازلي",
  "de.table.layout.y": "الأعمدة",
  "de.table.layout.x": "الصفوف",
  "de.table.layout.z": "الأقسام (المحاور)",
  "de.table.layout.getter.dimension": "شكل التسمية",
  "de.table.layout.help": "اسحب الأبعاد بين الأعمدة ومقاطع الصفوف والصفوف",
  "de.table.layout.table": "Table preview",
  "de.visualisation.data.loading": "يجري تحميل البيانات...",
  "de.visualisation.structure.loading": "يجري تحميل الهياكل ...",
  "de.visualisation.loading": "يجري تحميل الهياكل و البيانات ...",
  "chart.config.highlights": "إبراز",
  "chart.config.select": "اختر ...",
  "chart.config.baseline": "إلغاء اتغييرات",
  "chart.config.width": "عرض",
  "chart.config.height": "ارتفاع",
  "chart.config.y.axis": "المحور (Y)",
  "chart.config.x.axis": "المحور (X)",
  "chart.config.dimension.x.y.axes": "أبعاد المحورين X و Y",
  "chart.config.dimension.values.x.axis": "قيمة بعد المحور X",
  "chart.config.dimension.values.y.axis": "قيمة بعد المحور Y",
  "chart.config.minimum": "الحد الأدنى",
  "chart.config.maximum": "الحد الأقصى",
  "chart.config.step.period": "الفترة الفاصلة (الفترة)",
  "chart.config.pivot": "المحور",
  "chart.config.dimension.for.symbols": "اأبعاد الرموز",
  "chart.config.frequency": "التردد",
  "chart.config.step": "الفاصل",
  "chart.config.year": "سنة",
  "chart.config.month": "شهر",
  "chart.config.quarter": "ربع سنة",
  "chart.config.dimension.x.axis": "أبعاد المحور X",
  "chart.config.observations.displayed": "عرض البيانات في:",
  "chart.config.stacked.values": "قيم",
  "chart.config.stacked.percent": "نسبة مئوية",
  "chart.config.map.scale": "مقياس التخطيط",
  "chart.config.choro": "تعديل",
  "chart.config.choro.palette": "لوحة الألوان",
  "chart.config.choro.invert": "تغيير لوحة الألوان",
  "chart.config.choro.min": "الحد الأدنى",
  "chart.config.choro.max": "الحد الأقصى",
  "chart.config.choro.divisions": "عدد الأقسام",
  "chart.config.choro.blue": "أزرق",
  "chart.config.choro.purple": "أرجواني",
  "chart.config.choro.red": "أحمر",
  "chart.config.choro.ylorrd": "الأصفر إلى الأحمر",
  "chart.config.choro.rdylgn": "الأحمر إلى الأخضر",
  "chart.config.focus": "تغيير الرسم البياني",
  "chart.config.size": "حجم الرسم البياني",
  "chart.config.series": "سلسلة الرسم البياني",
  "share.title": ":إختيارك المعد للنشر",
  "share.snapshot": "(صورة من البيانات للفترة المحددة (لن تتغير البيانات حتى إذا تم تحديثها على الموقع",
  "share.latest": "أحدث البيانات المتاحة للفترة المحددة",
  "share.mail": "(عنوان البريد الإلكتروني: (مطلوب",
  "share.action": "ورمز الإدماج URL طلب عنوان",
  "share.disclaimer": "لمشاركة المحتوى الخاص بنا وتضمينه بأمان ، سوف نرسل لك المعلومات اللازمة لكل بريد إلكتروني.{br}بالنقر فوق 'طلب عنوان URL ورمز التضمين' ، تسمح لنا بالاتصال بك فيما يتعلق باستخدام الكائن المشترك الخاص بك. يرجى قراءة {link}",
  "share.policy.link": "سياسة خاصة",
  "share.success.title": "شكرا لك!",
  "share.success.message": "سوف نرسل لك المحتوى المطلوب قريبا",
  "share.error.title": "خطأ",
  "share.error.message": "عفوًا ، حدث خطأ ما في صالحنا",
  "vx.config.display.label": "العنوان",
  "vx.config.display.code": "الرمز",
  "vx.config.display.both": "العنوان و الرمز",
  "vx.no.data": "لا يوجد بيانات",
  "vx.scope.list.select": "إختر كل المستويات",
  "vx.scope.list.select.current": "العرض الحالي",
  "de.period.year": "عام",
  "de.period.semester": "نصف السنة",
  "de.period.quarter": "ربع",
  "de.period.month": "شهر",
  "de.period.week": "أسبوع",
  "de.period.hour": "ساعة",
  "de.period.minute": "اللحظة",
  "de.period.full_hour": "ساعة",
  "de.period.day": "يوم",
  "de.period.end": "النهاية",
  "de.period.start": "بداية",
  "de.period.last": "أخير",
  "de.period.periods": "فترات",
  "de.period.helpLastNPeriods": "احصل على أحدث فترات زمنية [X] لكل سلسلة زمنية ضمن نطاق الفترة الزمنية المحدد"
}